{
	"cSpell.words": ["flowbite", "mindblow", "nodenext", "qwik", "swcrc", "vite"],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "always"
	},
	"nxConsole.generateAiAgentRules": true
}
